<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameWorks>net9.0;net8.0</TargetFrameWorks>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageIcon>icon/ari.png</PackageIcon>
    <PackAsTool>true</PackAsTool>
    <PackageId>ARI</PackageId>
    <ToolCommandName>ari</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Globalization" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="ARI.Commands.Validation" />
    <Using Include="ARI.Commands.Settings" />
    <Using Include="ARI.Models" />
    <Using Include="ARI.Models.Graph" />
    <Using Include="ARI.Models.Tenant" />
    <Using Include="ARI.Models.Tenant.Subscription" />
    <Using Include="ARI.Models.Tenant.Subscription.ResourceGroup" />
    <Using Include="ARI.Models.Tenant.Subscription.ResourceGroup.Resource" />
    <Using Include="ARI.Models.Tenant.Subscription.ResourceGroup.Resource.Web.Site" />
    <Using Include="ARI.Extensions" />
    <Using Include="ARI.Services" />
    <Using Include="ARI.Services.ARM" />
    <Using Include="ARI.Services.Markdown" />
    <Using Include="Spectre.Console" />
    <Using Include="Spectre.Console.Cli" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="Cake.Bridge.DependencyInjection" Version="0.16.0" />
    <PackageReference Include="Cake.Common" Version="5.0.0" />
    <PackageReference Include="Devlead.Console" Version="2025.1.20.36" />
  </ItemGroup>

  <ItemGroup>
     <None Include="../../icon/LICENSE.md" Pack="true" PackagePath="icon" />
     <None Include="../../icon/ari.png" Pack="true" PackagePath="icon" />
     <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
