<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>NETSDK1187</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Statiq" Version="0.20.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Devlead.Statiq" />
    <Using Include="Devlead.Statiq.Code" />
    <Using Include="Devlead.Statiq.Tabs" />
    <Using Include="Devlead.Statiq.Themes" />
  </ItemGroup>
</Project>
