<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NoWarn>NETSDK1187</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlead.Statiq" Version="2025.9.10.150" />
    <PackageReference Include="Statiq.Web" Version="1.0.0-beta.60" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="Azure.Identity" Version="1.17.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.Formats.Asn1" Version="9.0.11" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="9.0.11" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Devlead.Statiq" />
    <Using Include="Devlead.Statiq.Code" />
    <Using Include="Devlead.Statiq.Tabs" />
    <Using Include="Devlead.Statiq.Themes" />
  </ItemGroup>
</Project>
