<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\GraphOrg.json" />
    <None Remove="Resources\Subscription1_ResourceGroup1_Resources.json" />
    <None Remove="Resources\Subscription1_ResourceGroup2_Resources.json" />
    <None Remove="Resources\Subscription1_ResourceGroup3_Resources.json" />
    <None Remove="Resources\Subscription1_ResourceGroups.json" />
    <None Remove="Resources\Subscription2_ResourceGroup1_Resources.json" />
    <None Remove="Resources\Subscription2_ResourceGroups.json" />
    <None Remove="Resources\Subscriptions.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\GraphOrg.json" />
    <EmbeddedResource Include="Resources\Subscription1_ResourceGroup3_Resources.json" />
    <EmbeddedResource Include="Resources\Subscription1_ResourceGroup2_Resources.json" />
    <EmbeddedResource Include="Resources\Subscription1_ResourceGroup1_Resources.json" />
    <EmbeddedResource Include="Resources\Subscription2_ResourceGroup1_Resources.json" />
    <EmbeddedResource Include="Resources\Subscription2_ResourceGroups.json" />
    <EmbeddedResource Include="Resources\Subscriptions.json" />
    <EmbeddedResource Include="Resources\TenantsServicePrinciple.json" />
    <EmbeddedResource Include="Resources\Subscription1_ResourceGroups.json" />
    <EmbeddedResource Include="Resources\TenantsUser.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Text" />
    <Using Include="NSubstitute" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Cake.Testing" />
    <Using Include="ARI.Tests.Fixture" />
    <Using Include="ARI.Tests.Extensions" />
    <Using Include="ARI.Services" />
    <Using Include="ARI.Services.ARM" />
    <Using Include="ARI.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Verify.NUnit" Version="22.1.4" />
    <PackageReference Include="Verify.Http" Version="4.3.2" />
    <PackageReference Include="Cake.Testing" Version="4.0.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARI\ARI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
